MVVM/View/HomeView.xaml

<UserControl x:Class="Moderndesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moderndesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Dagens nyheder!"
                   Foreground="#000000"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="366"
                    Height="200"
                    Margin="0,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f7d0cb" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,365,200"/>
                </Border.Clip>

                <Grid>
                    <TextBlock x:Name="NewsHeadlineTextBlock" Margin="10" FontSize="16" TextWrapping="Wrap"/>
                </Grid>
            </Border>

            <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="15,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f7d0cb" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Fugt og temperatur udenfor" HorizontalAlignment="Center" FontSize="18" />
                        <TextBlock x:Name="value1TextBlock" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                        <TextBlock x:Name="value2TextBlock" HorizontalAlignment="Center" Foreground="DarkGreen"/>

                        <TextBlock Text="" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock Text="Fugt og Temperatur på lageret" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock x:Name="value3TextBlock" HorizontalAlignment="Center" Foreground="DarkBlue"/>
                        <TextBlock x:Name="value4TextBlock" HorizontalAlignment="Center" Foreground="DarkGreen"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock  Text="Dato / Tid"
                        Foreground="#000000"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border Width="218"
                            Height="150"
                            Margin="0,0,0,10">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#f7d0cb" Offset="0.0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry 
                                           RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,217,100"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="København"
                                   Foreground="#000000"
                                   FontSize="18"
                                   Margin="0"
                                   TextAlignment="center"/>

                                <TextBlock x:Name="CopenhagenDayTextBlock" FontSize="14" TextAlignment="center"/>
                                <TextBlock x:Name="CopenhagenTimeTextBlock" FontSize="14" TextAlignment="center"/>
                                <TextBlock x:Name="CopenhagenDateTextBlock" FontSize="14" TextAlignment="center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Border Width="218"
                    Height="100"
                    Margin="0,0,0,10">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#f7d0cb" Offset="0.0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,217,100"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="London"
                                   Foreground="#000000"
                                   FontSize="18"
                                   Margin="0"
                                   TextAlignment="center"/>

                                <TextBlock x:Name="NewYorkDayTextBlock" FontSize="14" TextAlignment="center"/>
                                <TextBlock x:Name="NewYorkTimeTextBlock" FontSize="14" TextAlignment="center"/>
                                <TextBlock x:Name="NewYorkDateTextBlock" FontSize="14" TextAlignment="center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Border Width="218"
                    Height="100"
                    Margin="0,0,0,10">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#f7d0cb" Offset="0.0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,217,100"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Singapore"
                                   Foreground="#000000"
                                   FontSize="18"
                                   Margin="0"
                                   TextAlignment="center"/>

                                <TextBlock x:Name="SingaporeDayTextBlock" FontSize="14" TextAlignment="center"/>
                                <TextBlock x:Name="SingaporeTimeTextBlock" FontSize="14" TextAlignment="center"/>
                                <TextBlock x:Name="SingaporeDateTextBlock" FontSize="14" TextAlignment="center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical">

            </StackPanel>

        </StackPanel>


    </StackPanel>
</UserControl>
