MVVM/View/LoadView.xaml

<UserControl x:Class="Moderndesign.MVVM.View.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moderndesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Lagerstatus"
                   Foreground="#000000"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="700"
                    Height="100"
                    Margin="0,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f7d0cb" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,690,100"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Mest solgte idag"
                                   Foreground="#000000"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Mestsolgte"
                                   Foreground="#000000"
                                   FontSize="16"
                                   Margin="20,40,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="700"
                    Height="100"
                    Margin="0,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f7d0cb" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,690,100"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Under minimum på lager"
                                   Foreground="#000000"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="MinimumLager"
                                   Foreground="#000000"
                                   FontSize="16"
                                   Margin="20,40,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="775"
                    Height="100"
                    Margin="0,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f7d0cb" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,690,100"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Maximum på Lager"
                                   Foreground="#000000"
                                   FontSize="22"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name ="MaximumLager"
                                   Foreground="#000000"
                                   FontSize="16"
                                   Margin="20,40,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
